auth.whitelisted-emails=

aws.access-key=
aws.secret-key=
aws.s3.bucket=personal-website-api-bucket-dev

security.cors.allowed-origins=http://localhost:3000,http://localhost:3001
security.jwt.secret-key=

spring.application.name=personal-website-api
spring.datasource.url=jdbc:mysql://localhost:3306/personal_website_api_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update