auth.whitelisted-emails=

aws.access-key=
aws.secret-key=
aws.s3.bucket=personal-website-api-bucket-dev

security.jwt.secret-key=
security.cors.allowed-origins="http://localhost:3000,http://localhost:3001"

spring.application.name=personal-website-api
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_website_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update