# app
spring.application.name=personal-website-api
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF

# aws
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.s3.bucket=${PERSONAL_WEBSITE_AWS_S3_BUCKET}

# db
spring.datasource.url=jdbc:mysql://localhost:3306/personal_website_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.data.redis.host=localhost
spring.data.redis.port=6379

# security
admin.pw=${PERSONAL_WEBSITE_ADMIN_PW}
cors.allowed-origins=http://localhost:3000,http://localhost:3001
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=86400000

# upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
