# app
spring.application.name=personal-website-api
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF

# aws
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}

# db
spring.datasource.url=jdbc:mysql://localhost:3306/personal_website
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

# security
admin.pw=${ADMIN_PW}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
jwt.signing-key=${JWT_SIGNING_KEY}
jwt.expiration=86400000

# upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
