# app
spring.application.name=personal-website-api

# aws
aws.access-key=${PERSONAL_WEBSITE_AWS_ACCESS_KEY}
aws.secret-key=${PERSONAL_WEBSITE_AWS_SECRET_KEY}
aws.s3.bucket=${PERSONAL_WEBSITE_AWS_S3_BUCKET}

# db
spring.datasource.url=jdbc:mysql://localhost:3306/personal_website_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.data.redis.host=localhost
spring.data.redis.port=6379

# security
security.auth.admin-pw=${PERSONAL_WEBSITE_SECURITY_AUTH_ADMIN_PW}
security.cors.allowed-origins=http://localhost:3000,http://localhost:3001
security.jwt.secret-key=${PERSONAL_WEBSITE_SECURITY_JWT_SECRET_KEY}

# upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
