# app
spring.application.name=personal-website-api
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF

# aws
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}

# db
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.port=6379

# security
admin.pw=${ADMIN_PW}
cors.allowed-origins=https://michael-yi.com,https://admin.michael-yi.com
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=86400000

# upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
